null_nOb                        0
nOb<0                           -1
null_nNak                       1000
nNak<0                          1000
moc_nNak                        1000
null_nHos                       1000
nHos<0                          1000
moc_nHos                        1000
null_nVyl                       1000
nVyl<0                          1000
moc_nVyl                        1000
start>dnes,end<start            1000
end=start                       1000
end>dnes                        1000
neni_info_stat                  1000
neni_info_kara                  1000
neni_info_oboj                  1000
Kralovehradecky                 20000
Pardubicky                      30000
Stredocesky                     100000