--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nazev                   pocet obyvatel        pocet nakazenych(%)   pocet hostalizovanych      pocet vylecenych (k.n.)     zacatek karanteny     konec karanteny       dny 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null_nOb                0                     0       (neni info)   0                          0           (neni info)     03.03.2020            04.03.2020            1   
nOb<0                   0                     0       (neni info)   0                          0           (neni info)     03.03.2020            04.03.2020            1   
null_nNak               1000                  0          (  0,00)   0                          250         (neni info)     03.03.2020            04.03.2020            1   
nNak<0                  1000                  0          (  0,00)   0                          250         (neni info)     03.03.2020            04.03.2020            1   
moc_nNak                1000                  1000       (100,00)   250                        0               ( 0,00)     03.03.2020            04.03.2020            1   
null_nHos               1000                  500        ( 50,00)   0                          250             ( 0,50)     03.03.2020            04.03.2020            1   
nHos<0                  1000                  500        ( 50,00)   0                          250             ( 0,50)     03.03.2020            04.03.2020            1   
moc_nHos                1000                  500        ( 50,00)   500                        250             ( 0,50)     03.03.2020            04.03.2020            1   
null_nVyl               1000                  500        ( 50,00)   250                        0               ( 0,00)     03.03.2020            04.03.2020            1   
nVyl<0                  1000                  500        ( 50,00)   250                        0               ( 0,00)     03.03.2020            04.03.2020            1   
moc_nVyl                1000                  500        ( 50,00)   250                        251             ( 0,50)     03.03.2020            04.03.2020            1   
start>dnes,end<start    1000                  500        ( 50,00)   250                        250             ( 0,50)     28.05.2020            28.05.2020            0   
end=start               1000                  500        ( 50,00)   250                        250             ( 0,50)     03.03.2020            28.05.2020            86  
end>dnes                1000                  500        ( 50,00)   250                        250             ( 0,50)     03.03.2020            28.05.2020            86  
neni_info_stat          1000                  neni info             neni info                  neni info                   03.03.2020            04.03.2020            1   
neni_info_kara          1000                  500        ( 50,00)   250                        250             ( 0,50)     neni info             neni info             0   
neni_info_oboj          1000                  neni info             neni info                  neni info                   neni info             neni info             0   
Kralovehradecky         20000                 5000       ( 25,00)   1250                       2500            ( 0,50)     03.03.2020            26.05.2020            84  
Pardubicky              30000                 15000      ( 50,00)   750                        9800            ( 0,65)     03.03.2020            03.04.2020            31  
Stredocesky             100000                20000      ( 20,00)   1300                       12500           ( 0,63)     03.03.2020            15.04.2020            43  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
